####
# Sample config file for sweet: network device backups and change alerts for the 21st century.
# 
# 
####

### Global configuration
# All global settings are optional and also available as command-line flags.
# Command-line flags override these global settings.

# Specify workspace directory (default: ./sweet-workspace).
#workspace = workspace

# Collection interval in secs (default: 300).
#interval = 600

# Concurrent device collections (default: 30).
#concurrency = 30

# To send email reports, both "to" and "from" addresses are required.
# Send change notifications to this email.
#to = email@addr
# Send change notifications from this email.
#from = email@addr

# SMTP server connection info (default: localhost:25).
#smtp = localhost:25

# Accept untrusted SSH device keys.
#insecure = true

# Do a "git push" after committing changed configs. (Password-less or agent SSH keys must be setup).
#push = true
# Send log messages to syslog rather than stdout.
#syslog = true

# Device collection timeout in secs (default: 60).
#timeout = 60

# Run an HTTP status server.
#web = true

# Host and port to use for HTTP status server (default: localhost:5000).
# DANGER: Be careful if you expose this service - it contains your device configurations!
#weblisten = localhost:5000

# These global defaults are used if not specified in the device configuration below.
default-method = cisco
default-user = sweetLogin
default-pass = sweetPa$$word

#### Device configurations

## Minimal device configuration using default-* settings above
## A basic device configuration for a supported device type
#[at-san-sw2.atrust.com]
[cisco-sg300]
ip = 172.19.1.2
method = csb 
user = stuff 
pass = andthings 

#Sample hp/comware
[hp-1950]
ip = 10.0.0.68
method = cmw
user = stuff 
pass = andthings 
# Comware unlock password will prompt sweet to try to unlock
# a full CLI on hp 19## series switches
# Note - the unlock password appears to be tied to the firmware version
# The password below works on hp 1950 running r3109p05
comware-unlock-pass = foes-bent-pile-atom-ship

[hp-flexfabric-5700]
ip = 10.0.0.2
method = cmw
user = stuff 
pass = andthings 
## A sample host using an external script - this one is from RANCID
##[netscreen.atrust.com]
#method = external
#script = nlogin -c 'get conf' -u ranciduser netscreen.atrust.com

## A sample host with lots of options
#[at-san-sw2.atrust.com]
#method = cisco
#user = sweetuser
#pass = sweetPas$word
#enable = enablePa$$word
# optionally connect with IP rather than hostname
#ip = 10.1.1.254
# optionally override timeout for slow connections
timeout = 30

## A JunOS device
#[junos.atrust.com]
#method = junos
#user = sweetLogin
#pass = sweetPa$$word

